---
# Source: crawler/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: crawler
  labels:
    helm.sh/chart: crawler-0.1.1
    app.kubernetes.io/name: crawler
    app.kubernetes.io/instance: crawler
    app.kubernetes.io/version: "0.1.0"
    app.kubernetes.io/managed-by: Helm
spec:
  type: ClusterIP
  ports:
    - name: http
      port: 8000
      protocol: TCP
      targetPort: 8000
  selector:
    app.kubernetes.io/name: crawler
    app.kubernetes.io/instance: crawler
---
# Source: crawler/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: crawler
  labels:
    helm.sh/chart: crawler-0.1.1
    app.kubernetes.io/name: crawler
    app.kubernetes.io/instance: crawler
    app.kubernetes.io/version: "0.1.0"
    app.kubernetes.io/managed-by: Helm
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: crawler
      app.kubernetes.io/instance: crawler
  template:
    metadata:
      labels:
        app.kubernetes.io/name: crawler
        app.kubernetes.io/instance: crawler
    spec:
      serviceAccountName: default
      securityContext:
        {}
      containers:
        - name: crawler
          securityContext:
            {}
          image: "cancer13/search_engine_crawler:0.1.0"
          imagePullPolicy: IfNotPresent
          ports:
            - name: crawler
              containerPort: 8000
              protocol: TCP
          env:
            - name: RMQ_HOST
              value: crawler-rabbitmq
            - name: MONGO
              value: crawler-mongodb
            - name: MONGO_PORT
              value: "27017"
            - name: CHECK_INTERVAL
              value: "10"
            - name: URL
              value: http://info.cern.ch/
            - name: EXCLUDE_URLS
              value: 
          # livenessProbe:
          #   httpGet:
          #     path: /
          #     port: http
          # readinessProbe:
          #   httpGet:
          #     path: /
          #     port: http
          resources:
            {}
---
# Source: crawler/templates/servicemonitor.yaml
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: crawler
  namespace: "crawler"
  labels:
    helm.sh/chart: crawler-0.1.1
    app.kubernetes.io/name: crawler
    app.kubernetes.io/instance: crawler
    app.kubernetes.io/version: "0.1.0"
    app.kubernetes.io/managed-by: Helm
spec:
  endpoints:
  - port: http
    interval: 1m
    scrapeTimeout: 30s
    honorLabels: true
    path: /metrics
    scheme: http
  jobLabel: "app.kubernetes.io/name"
  selector:
    matchLabels:
        app.kubernetes.io/name: crawler
        app.kubernetes.io/instance: crawler
  namespaceSelector:
    matchNames:
      - "crawler"
---
# Source: crawler/templates/tests/test-connection.yaml
apiVersion: v1
kind: Pod
metadata:
  name: "crawler-test-connection"
  labels:
    helm.sh/chart: crawler-0.1.1
    app.kubernetes.io/name: crawler
    app.kubernetes.io/instance: crawler
    app.kubernetes.io/version: "0.1.0"
    app.kubernetes.io/managed-by: Helm
  annotations:
    "helm.sh/hook": test
spec:
  containers:
    - name: wget
      image: busybox
      command: ['wget']
      args: ['crawler:8000']
  restartPolicy: Never
