---
dependencies:
  - name: ui
    version: "0.1.0"
    repository: "file://../ui"

  - name: app
    version: "0.1.0"
    repository: "file://../post"

  - name: rabbit
    version: "11.1.1"
    repository: "https://charts.bitnami.com/bitnami"

  - name: mongo
    version: "11.2.0"
    repository: "https://charts.bitnami.com/bitnami"
